<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameCreators - Sistema de Gest√£o Escolar Completo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #2196F3;
            --primary-dark: #1976D2;
            --success: #4CAF50;
            --success-dark: #45a049;
            --warning: #FF9800;
            --danger: #f44336;
            --info: #2196F3;
            --light: #f5f5f5;
            --dark: #333;
            --border: #e0e0e0;
            --purple: #9C27B0;
            --gold: #FFD700;
            --orange: #FF5722;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            color: var(--dark);
        }

        .login-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .login-container {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 400px;
            width: 90%;
            text-align: center;
            animation: fadeInUp 0.5s ease-out;
            position: relative;
        }

        .login-info {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid var(--primary);
            text-align: left;
        }

        .login-info h4 {
            color: var(--primary-dark);
            margin-bottom: 10px;
        }

        .login-info p {
            margin: 5px 0;
            font-size: 14px;
            color: #555;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .main-app {
            display: none;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            min-height: 100vh;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 -10px 30px rgba(0,0,0,0.2);
        }

        .header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .header-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-role {
            background: rgba(255,255,255,0.2);
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
        }

        .nav-tabs {
            display: flex;
            border-bottom: 2px solid var(--border);
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 5px;
            overflow-x: auto;
            padding-bottom: 10px;
        }

        .nav-tab {
            padding: 12px 20px;
            background: var(--light);
            border: none;
            border-radius: 10px 10px 0 0;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
            font-size: 14px;
            white-space: nowrap;
            min-width: 120px;
        }

        .nav-tab.active {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        .nav-tab:hover {
            background: var(--primary-dark);
            color: white;
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #555;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 10px rgba(33, 150, 243, 0.3);
        }

        .btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
            margin-right: 10px;
            margin-bottom: 10px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(33, 150, 243, 0.4);
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .btn-danger { background: var(--danger); }
        .btn-danger:hover { background: #d32f2f; }
        .btn-success { background: var(--success); }
        .btn-success:hover { background: var(--success-dark); }
        .btn-warning { background: var(--warning); }
        .btn-warning:hover { background: #F57C00; }
        .btn-secondary { background: #6c757d; }
        .btn-secondary:hover { background: #5a6268; }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-2px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s;
            cursor: pointer;
        }

        .stat-card:hover {
            transform: scale(1.05);
        }

        .stat-card.success {
            background: linear-gradient(135deg, var(--success) 0%, var(--success-dark) 100%);
        }

        .stat-card.warning {
            background: linear-gradient(135deg, var(--warning) 0%, #F57C00 100%);
        }

        .stat-card.danger {
            background: linear-gradient(135deg, var(--danger) 0%, #d32f2f 100%);
        }

        .stat-card.purple {
            background: linear-gradient(135deg, var(--purple) 0%, #7B1FA2 100%);
        }

        .stat-card.gold {
            background: linear-gradient(135deg, var(--gold) 0%, #FFA500 100%);
        }

        .stat-number {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            opacity: 0.9;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .table th {
            background: var(--light);
            font-weight: 600;
        }

        .table tr:hover {
            background: rgba(33, 150, 243, 0.05);
        }

        .badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .badge.success { background: var(--success); color: white; }
        .badge.danger { background: var(--danger); color: white; }
        .badge.warning { background: var(--warning); color: white; }
        .badge.info { background: var(--info); color: white; }

        .demo-badge {
            background: var(--orange);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .welcome-message {
            background: linear-gradient(135deg, var(--success), var(--success-dark));
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            z-index: 10001;
            transform: translateX(400px);
            transition: transform 0.3s;
            max-width: 300px;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success { background: var(--success); }
        .notification.error { background: var(--danger); }
        .notification.info { background: var(--info); }
        .notification.warning { background: var(--warning); }

        @media (max-width: 768px) {
            .nav-tabs { 
                flex-direction: column; 
                overflow-x: visible;
            }
            .nav-tab { 
                border-radius: 8px; 
                margin-bottom: 5px; 
                min-width: auto;
            }
            .login-container { padding: 30px 20px; }
            .header {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div id="loginScreen" class="login-screen">
        <div class="login-container">
            <div class="demo-badge">DEMO</div>
            <h1 style="color: var(--primary); margin-bottom: 10px;">üéÆ GameCreators</h1>
            <p style="color: #666; margin-bottom: 20px;">Sistema de Gest√£o Escolar Completo</p>
            

            
            <form id="loginForm" onsubmit="return handleLogin(event)">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu email" required>
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
                </div>
                <button type="submit" class="btn" id="loginBtn">
                    üîê Entrar
                </button>
            </form>
        </div>
    </div>

    <!-- Main Application -->
    <div id="mainApp" class="main-app">
        <div class="header">
            <div class="header-info">
                <div>
                    <h1>üéÆ GameCreators - Sistema de Gest√£o</h1>
                    <p id="userWelcome">Bem-vindo!</p>
                </div>
                <div class="user-role" id="userRole">Admin</div>
            </div>
            <div style="display: flex; gap: 10px; align-items: center;">
                <button class="btn btn-secondary" onclick="toggleTheme()">üåô Tema</button>
                <button class="btn btn-warning" onclick="exportBackup()">üíæ Backup</button>
                <button class="btn btn-danger" onclick="logout()">üö™ Sair</button>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <div class="nav-tabs" id="navTabs">
            <button class="nav-tab active" onclick="switchTab('dashboard')">üìä Dashboard</button>
            <button class="nav-tab" onclick="switchTab('students')">üë• Alunos</button>
            <button class="nav-tab" onclick="switchTab('turmas')">üè´ Turmas</button>
            <button class="nav-tab" onclick="switchTab('financeiro')">üí∞ Financeiro</button>
            <button class="nav-tab" onclick="switchTab('pedagogico')">üìö Pedag√≥gico</button>
            <button class="nav-tab" onclick="switchTab('relatorios')">üìä Relat√≥rios</button>
        </div>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="welcome-message">
                <h2>üìä Dashboard - Vis√£o Geral</h2>
                <p>Acompanhe as principais m√©tricas e atividades da sua institui√ß√£o</p>
            </div>

            <div class="stats-grid">
                <div class="stat-card" onclick="switchTab('students')">
                    <div class="stat-number" id="totalStudents">127</div>
                    <div class="stat-label">üë• Total de Alunos</div>
                </div>
                <div class="stat-card success" onclick="switchTab('students')">
                    <div class="stat-number" id="activeStudents">98</div>
                    <div class="stat-label">‚úÖ Alunos Ativos</div>
                </div>
                <div class="stat-card warning" onclick="switchTab('turmas')">
                    <div class="stat-number" id="totalClasses">12</div>
                    <div class="stat-label">üè´ Turmas Ativas</div>
                </div>
                <div class="stat-card purple" onclick="switchTab('pedagogico')">
                    <div class="stat-number" id="totalCourses">8</div>
                    <div class="stat-label">üìö Cursos Oferecidos</div>
                </div>
                <div class="stat-card danger" onclick="switchTab('financeiro')">
                    <div class="stat-number" id="overduePayments">15</div>
                    <div class="stat-label">‚ö†Ô∏è Inadimplentes</div>
                </div>
                <div class="stat-card gold">
                    <div class="stat-number" id="totalEmployees">25</div>
                    <div class="stat-label">üë®‚Äçüíº Colaboradores</div>
                </div>
            </div>

            <div class="card">
                <h3>üí∞ Resumo Financeiro Mensal</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; margin-top: 20px;">
                    <div style="background: var(--light); padding: 15px; border-radius: 8px; text-align: center;">
                        <div style="font-size: 18px; font-weight: bold; color: var(--success);">R$ 89.450,00</div>
                        <div>üí∞ Faturado</div>
                    </div>
                    <div style="background: var(--light); padding: 15px; border-radius: 8px; text-align: center;">
                        <div style="font-size: 18px; font-weight: bold; color: var(--primary);">R$ 120.300,00</div>
                        <div>üìä Previsto</div>
                    </div>
                    <div style="background: var(--light); padding: 15px; border-radius: 8px; text-align: center;">
                        <div style="font-size: 18px; font-weight: bold; color: var(--danger);">R$ 18.750,00</div>
                        <div>‚ö†Ô∏è Em Atraso</div>
                    </div>
                    <div style="background: var(--light); padding: 15px; border-radius: 8px; text-align: center;">
                        <div style="font-size: 18px; font-weight: bold; color: var(--warning);">R$ 95.200,00</div>
                        <div>üìÖ Pr√≥ximo M√™s</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3>üìà Status do Sistema</h3>
                <p>‚úÖ Sistema funcionando corretamente</p>
                <p>üì± Modo responsivo ativo</p>
                <p>üåô Tema: <span id="currentTheme">Claro</span></p>
                <p>üë• Usu√°rios logados: <span id="activeUsers">3</span></p>
                <p>üíæ √öltimo backup: <span id="lastBackup">Hoje √†s 14:30</span></p>
                <p>üîÑ Sincroniza√ß√£o: ‚úÖ Ativa</p>
            </div>
        </div>

        <!-- Students Tab -->
        <div id="students" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2>üë• Gest√£o de Alunos</h2>
                    <div>
                        <button class="btn btn-success" onclick="showMessage('Funcionalidade de cadastro em desenvolvimento', 'info')">
                            ‚ûï Novo Aluno
                        </button>
                        <button class="btn btn-info" onclick="showMessage('Relat√≥rio exportado com sucesso!', 'success')">
                            üìä Relat√≥rio
                        </button>
                    </div>
                </div>

                <div style="display: flex; gap: 10px; margin-bottom: 20px; flex-wrap: wrap;">
                    <input type="text" placeholder="üîç Buscar por nome, email ou RA..." style="min-width: 250px; flex: 1; padding: 12px; border: 2px solid var(--border); border-radius: 8px;">
                    <select style="min-width: 150px; padding: 12px; border: 2px solid var(--border); border-radius: 8px;">
                        <option value="">Todos os Status</option>
                        <option value="ativo">‚úÖ Ativo</option>
                        <option value="inadimplente">‚ö†Ô∏è Inadimplente</option>
                        <option value="trancado">‚è∏Ô∏è Trancado</option>
                        <option value="cancelado">‚ùå Cancelado</option>
                    </select>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Curso</th>
                            <th>Status</th>
                            <th>Mensalidade</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jo√£o Silva</td>
                            <td>joao@email.com</td>
                            <td>Unity Game Dev</td>
                            <td><span class="badge success">Ativo</span></td>
                            <td>R$ 299,00</td>
                            <td>
                                <button class="btn btn-success" onclick="showMessage('Editando aluno...', 'info')" style="padding: 6px 12px; font-size: 12px;">‚úèÔ∏è Editar</button>
                                <button class="btn btn-info" onclick="showMessage('Visualizando dados...', 'info')" style="padding: 6px 12px; font-size: 12px;">üëÅÔ∏è Ver</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Maria Santos</td>
                            <td>maria@email.com</td>
                            <td>Blender 3D</td>
                            <td><span class="badge warning">Inadimplente</span></td>
                            <td>R$ 199,00</td>
                            <td>
                                <button class="btn btn-success" onclick="showMessage('Editando aluno...', 'info')" style="padding: 6px 12px; font-size: 12px;">‚úèÔ∏è Editar</button>
                                <button class="btn btn-info" onclick="showMessage('Visualizando dados...', 'info')" style="padding: 6px 12px; font-size: 12px;">üëÅÔ∏è Ver</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Carlos Oliveira</td>
                            <td>carlos@email.com</td>
                            <td>Programa√ß√£o</td>
                            <td><span class="badge success">Ativo</span></td>
                            <td>R$ 349,00</td>
                            <td>
                                <button class="btn btn-success" onclick="showMessage('Editando aluno...', 'info')" style="padding: 6px 12px; font-size: 12px;">‚úèÔ∏è Editar</button>
                                <button class="btn btn-info" onclick="showMessage('Visualizando dados...', 'info')" style="padding: 6px 12px; font-size: 12px;">üëÅÔ∏è Ver</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Classes Tab -->
        <div id="turmas" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2>üè´ Gest√£o de Turmas</h2>
                    <button class="btn btn-success" onclick="showMessage('Nova turma em desenvolvimento', 'info')">
                        ‚ûï Nova Turma
                    </button>
                </div>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                    <div class="card">
                        <h4>üéÆ Unity B√°sico - Manh√£</h4>
                        <p><strong>Hor√°rio:</strong> 08:00 - 10:00</p>
                        <p><strong>Alunos:</strong> 12/15</p>
                        <p><strong>Professor:</strong> Prof. Ricardo</p>
                        <p><strong>Status:</strong> <span class="badge success">Ativa</span></p>
                    </div>
                    <div class="card">
                        <h4>üöÄ Unreal Engine - Tarde</h4>
                        <p><strong>Hor√°rio:</strong> 14:00 - 16:00</p>
                        <p><strong>Alunos:</strong> 8/12</p>
                        <p><strong>Professor:</strong> Prof. Ana</p>
                        <p><strong>Status:</strong> <span class="badge success">Ativa</span></p>
                    </div>
                    <div class="card">
                        <h4>üé® Blender 3D - Noite</h4>
                        <p><strong>Hor√°rio:</strong> 19:00 - 21:00</p>
                        <p><strong>Alunos:</strong> 15/15</p>
                        <p><strong>Professor:</strong> Prof. Carlos</p>
                        <p><strong>Status:</strong> <span class="badge warning">Lotada</span></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Financial Tab -->
        <div id="financeiro" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2>üí∞ Controle Financeiro</h2>
                    <button class="btn btn-success" onclick="showMessage('Plano de pagamento em desenvolvimento', 'info')">
                        üí≥ Novo Plano
                    </button>
                </div>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px;">
                    <div class="stat-card success">
                        <div class="stat-number">R$ 45.200</div>
                        <div class="stat-label">üí∞ Receita Mensal</div>
                    </div>
                    <div class="stat-card danger">
                        <div class="stat-number">R$ 8.750</div>
                        <div class="stat-label">‚ö†Ô∏è Em Atraso</div>
                    </div>
                    <div class="stat-card warning">
                        <div class="stat-number">15</div>
                        <div class="stat-label">üîî Vencendo Hoje</div>
                    </div>
                    <div class="stat-card purple">
                        <div class="stat-number">92%</div>
                        <div class="stat-label">üìä Taxa de Cobran√ßa</div>
                    </div>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Aluno</th>
                            <th>Vencimento</th>
                            <th>Valor</th>
                            <th>Status</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jo√£o Silva</td>
                            <td>07/08/2025</td>
                            <td>R$ 299,00</td>
                            <td><span class="badge warning">Vence Hoje</span></td>
                            <td>
                                <button class="btn btn-success" onclick="showMessage('Pagamento registrado!', 'success')" style="padding: 6px 12px; font-size: 12px;">‚úÖ Pagar</button>
                                <button class="btn btn-warning" onclick="showMessage('Cobran√ßa enviada!', 'info')" style="padding: 6px 12px; font-size: 12px;">üìß Cobrar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Maria Santos</td>
                            <td>01/08/2025</td>
                            <td>R$ 199,00</td>
                            <td><span class="badge danger">Atrasado</span></td>
                            <td>
                                <button class="btn btn-success" onclick="showMessage('Pagamento registrado!', 'success')" style="padding: 6px 12px; font-size: 12px;">‚úÖ Pagar</button>
                                <button class="btn btn-danger" onclick="showMessage('Negocia√ß√£o iniciada!', 'info')" style="padding: 6px 12px; font-size: 12px;">‚ö° Negociar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Carlos Oliveira</td>
                            <td>10/08/2025</td>
                            <td>R$ 349,00</td>
                            <td><span class="badge success">Em Dia</span></td>
                            <td>
                                <button class="btn btn-info" onclick="showMessage('Hist√≥rico visualizado!', 'info')" style="padding: 6px 12px; font-size: 12px;">üìä Hist√≥rico</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pedagogical Tab -->
        <div id="pedagogico" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2>üìö Gest√£o Pedag√≥gica</h2>
                    <button class="btn btn-success" onclick="showMessage('Novo curso em desenvolvimento', 'info')">
                        ‚ûï Novo Curso
                    </button>
                </div>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-bottom: 20px;">
                    <div class="card">
                        <h4>üéÆ Unity Game Development</h4>
                        <p><strong>Dura√ß√£o:</strong> 6 meses</p>
                        <p><strong>Alunos:</strong> 45</p>
                        <p><strong>M√≥dulos:</strong> 12</p>
                        <div style="background: var(--border); height: 8px; border-radius: 4px; margin: 10px 0;">
                            <div style="background: var(--success); height: 100%; width: 75%; border-radius: 4px;"></div>
                        </div>
                        <p><small>75% dos alunos completaram</small></p>
                    </div>
                    <div class="card">
                        <h4>üöÄ Unreal Engine</h4>
                        <p><strong>Dura√ß√£o:</strong> 8 meses</p>
                        <p><strong>Alunos:</strong> 28</p>
                        <p><strong>M√≥dulos:</strong> 16</p>
                        <div style="background: var(--border); height: 8px; border-radius: 4px; margin: 10px 0;">
                            <div style="background: var(--warning); height: 100%; width: 60%; border-radius: 4px;"></div>
                        </div>
                        <p><small>60% dos alunos completaram</small></p>
                    </div>
                    <div class="card">
                        <h4>üé® Blender 3D</h4>
                        <p><strong>Dura√ß√£o:</strong> 4 meses</p>
                        <p><strong>Alunos:</strong> 32</p>
                        <p><strong>M√≥dulos:</strong> 8</p>
                        <div style="background: var(--border); height: 8px; border-radius: 4px; margin: 10px 0;">
                            <div style="background: var(--success); height: 100%; width: 85%; border-radius: 4px;"></div>
                        </div>
                        <p><small>85% dos alunos completaram</small></p>
                    </div>
                </div>

                <div class="card">
                    <h3>üìã Atividades Recentes</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Aluno</th>
                                <th>Curso</th>
                                <th>Atividade</th>
                                <th>Nota</th>
                                <th>Data</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jo√£o Silva</td>
                                <td>Unity</td>
                                <td>Projeto Final - Plataforma 2D</td>
                                <td><span class="badge success">9.5</span></td>
                                <td>05/08/2025</td>
                            </tr>
                            <tr>
                                <td>Maria Santos</td>
                                <td>Blender</td>
                                <td>Modelagem 3D - Casa</td>
                                <td><span class="badge warning">7.0</span></td>
                                <td>04/08/2025</td>
                            </tr>
                            <tr>
                                <td>Carlos Oliveira</td>
                                <td>Programa√ß√£o</td>
                                <td>Sistema de Invent√°rio</td>
                                <td><span class="badge success">8.8</span></td>
                                <td>03/08/2025</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Reports Tab -->
        <div id="relatorios" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2>üìä Relat√≥rios e An√°lises</h2>
                    <button class="btn btn-success" onclick="showMessage('Relat√≥rio personalizado em desenvolvimento', 'info')">
                        üìã Novo Relat√≥rio
                    </button>
                </div>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 20px;">
                    <div class="card" style="cursor: pointer;" onclick="showMessage('Gerando relat√≥rio financeiro...', 'info')">
                        <h4>üí∞ Relat√≥rio Financeiro</h4>
                        <p>Receitas, despesas e inadimpl√™ncia</p>
                        <button class="btn btn-primary" style="margin-top: 10px;">üìà Gerar</button>
                    </div>
                    <div class="card" style="cursor: pointer;" onclick="showMessage('Gerando relat√≥rio acad√™mico...', 'info')">
                        <h4>üìö Relat√≥rio Acad√™mico</h4>
                        <p>Notas, frequ√™ncia e desempenho</p>
                        <button class="btn btn-primary" style="margin-top: 10px;">üìä Gerar</button>
                    </div>
                    <div class="card" style="cursor: pointer;" onclick="showMessage('Gerando relat√≥rio de frequ√™ncia...', 'info')">
                        <h4>üë• Relat√≥rio de Frequ√™ncia</h4>
                        <p>Presen√ßa e faltas por turma</p>
                        <button class="btn btn-primary" style="margin-top: 10px;">üìã Gerar</button>
                    </div>
                    <div class="card" style="cursor: pointer;" onclick="showMessage('Gerando dashboard executivo...', 'info')">
                        <h4>üìà Dashboard Executivo</h4>
                        <p>Vis√£o geral para gest√£o</p>
                        <button class="btn btn-primary" style="margin-top: 10px;">üéØ Gerar</button>
                    </div>
                </div>

                <div class="card">
                    <h3>üìä M√©tricas R√°pidas</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px;">
                        <div style="text-align: center; padding: 15px; background: var(--light); border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: bold; color: var(--success);">89%</div>
                            <div style="font-size: 14px;">Taxa de Reten√ß√£o</div>
                        </div>
                        <div style="text-align: center; padding: 15px; background: var(--light); border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: bold; color: var(--primary);">4.7</div>
                            <div style="font-size: 14px;">Nota M√©dia</div>
                        </div>
                        <div style="text-align: center; padding: 15px; background: var(--light); border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: bold; color: var(--warning);">92%</div>
                            <div style="font-size: 14px;">Frequ√™ncia M√©dia</div>
                        </div>
                        <div style="text-align: center; padding: 15px; background: var(--light); border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: bold; color: var(--purple);">67%</div>
                            <div style="font-size: 14px;">Taxa de Conclus√£o</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Container -->
    <div id="notification" class="notification"></div>

    <script>
        // Global Variables
        let currentUser = null;
        let isDarkMode = false;

        // Login Handler
        function handleLogin(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const loginBtn = document.getElementById('loginBtn');
            
            // Show loading
            loginBtn.innerHTML = '<span class="loading"></span> Entrando...';
            loginBtn.disabled = true;
            
            // Simulate API call
            setTimeout(() => {
                // For demo, accept any credentials
                if (email && password) {
                    currentUser = {
                        email: email,
                        name: email.split('@')[0],
                        role: email.includes('admin') ? 'Admin' : 'User'
                    };
                    
                    // Hide login screen and show main app
                    document.getElementById('loginScreen').style.display = 'none';
                    document.getElementById('mainApp').style.display = 'block';
                    
                    // Update user info
                    document.getElementById('userWelcome').textContent = `Bem-vindo, ${currentUser.name}!`;
                    document.getElementById('userRole').textContent = currentUser.role;
                    
                    showMessage('Login realizado com sucesso!', 'success');
                } else {
                    showMessage('Por favor, preencha todos os campos!', 'error');
                    loginBtn.innerHTML = 'üîê Entrar';
                    loginBtn.disabled = false;
                }
            }, 1500);
            
            return false;
        }

        // Logout Handler
        function logout() {
            if (confirm('Deseja realmente sair do sistema?')) {
                currentUser = null;
                document.getElementById('loginScreen').style.display = 'flex';
                document.getElementById('mainApp').style.display = 'none';
                document.getElementById('email').value = '';
                document.getElementById('password').value = '';
                showMessage('Logout realizado com sucesso!', 'info');
            }
        }

        // Tab Switching
        function switchTab(tabId) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tabs
            const navTabs = document.querySelectorAll('.nav-tab');
            navTabs.forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab content
            const selectedTab = document.getElementById(tabId);
            if (selectedTab) {
                selectedTab.classList.add('active');
            }
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }

        // Theme Toggle
        function toggleTheme() {
            isDarkMode = !isDarkMode;
            const body = document.body;
            
            if (isDarkMode) {
                body.style.filter = 'invert(1) hue-rotate(180deg)';
                document.getElementById('currentTheme').textContent = 'Escuro';
                showMessage('Tema escuro ativado!', 'info');
            } else {
                body.style.filter = 'none';
                document.getElementById('currentTheme').textContent = 'Claro';
                showMessage('Tema claro ativado!', 'info');
            }
        }

        // Backup Export
        function exportBackup() {
            showMessage('Iniciando backup...', 'info');
            
            setTimeout(() => {
                const backupData = {
                    timestamp: new Date().toISOString(),
                    students: 127,
                    classes: 12,
                    courses: 8,
                    revenue: 'R$ 89.450,00'
                };
                
                const dataStr = JSON.stringify(backupData, null, 2);
                const dataBlob = new Blob([dataStr], {type: 'application/json'});
                
                const link = document.createElement('a');
                link.href = URL.createObjectURL(dataBlob);
                link.download = `gamecreators-backup-${new Date().toISOString().split('T')[0]}.json`;
                link.click();
                
                showMessage('Backup exportado com sucesso!', 'success');
            }, 1000);
        }

        // Notification System
        function showMessage(message, type = 'info') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Update Dashboard Stats (demo data)
        function updateDashboardStats() {
            const stats = {
                totalStudents: Math.floor(Math.random() * 50) + 100,
                activeStudents: Math.floor(Math.random() * 30) + 80,
                totalClasses: Math.floor(Math.random() * 5) + 10,
                totalCourses: Math.floor(Math.random() * 3) + 6,
                overduePayments: Math.floor(Math.random() * 10) + 5,
                totalEmployees: Math.floor(Math.random() * 10) + 20
            };
            
            Object.keys(stats).forEach(key => {
                const element = document.getElementById(key);
                if (element) {
                    element.textContent = stats[key];
                }
            });
        }

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            // Focus on email field
            document.getElementById('email').focus();
            
            // Update stats every 30 seconds (for demo)
            setInterval(updateDashboardStats, 30000);
            
            // Add enter key support for login
            document.addEventListener('keypress', function(e) {
                if (e.key === 'Enter' && document.getElementById('loginScreen').style.display !== 'none') {
                    handleLogin(e);
                }
            });
        });

        // Responsive menu toggle for mobile
        function toggleMobileMenu() {
            const navTabs = document.getElementById('navTabs');
            navTabs.style.display = navTabs.style.display === 'none' ? 'flex' : 'none';
        }

        // Auto-logout after inactivity (30 minutes)
        let inactivityTimer;
        function resetInactivityTimer() {
            clearTimeout(inactivityTimer);
            if (currentUser) {
                inactivityTimer = setTimeout(() => {
                    showMessage('Sess√£o expirada por inatividade', 'warning');
                    setTimeout(logout, 2000);
                }, 30 * 60 * 1000); // 30 minutes
            }
        }

        // Add event listeners for user activity
        ['mousedown', 'mousemove', 'keypress', 'scroll', 'touchstart'].forEach(event => {
            document.addEventListener(event, resetInactivityTimer, true);
        });
    </script>
</body>
</html>
